NEXT_SERVER="https://backendlearn-g3wj.onrender.com/api/v1/"
GOOGLE_CLIENT_SECRET=661601316460-010vb4q5fv6srkedk34qqqcltlhd6pn9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liX80pWV7uooY9u3
GITHUB_CLIENT_SECRET=eed951c622e0d4948dcfd8c9fe8eed6ff0ded757
NEXTAUTH_SECRET=kanjdkahsasAA

Public=MKJgX-RCb1nC2kg9a
Private=iJO987emN9rgz5C7VA664
Id=service_mx6mt27